<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoarding1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/onb_icon1_temp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="272dp"
        android:layout_height="80dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="476dp"
        android:lineHeight="28dp"
        android:text="With conversation-based learning, you'll be talking from lesson one"
        android:textAlignment="center"
        android:onClick="onClickSkip"
        android:textColor="#7b7e87"
        android:textFontWeight="500"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="126dp"
        android:layout_height="21dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="644dp"
        android:contextClickable="true"
        android:lineHeight="28dp"
        android:text="Skip onboarding"
        android:onClick="onClickSkip"
        android:textAlignment="center"
        android:textColor="#7b7e87"
        android:textFontWeight="500"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="444dp"
        android:fontFamily="@font/fredoka_one_regular"
        android:lineHeight="28dp"
        android:text="Confidence in your words"
        android:textAlignment="center"
        android:textColor="#080E1E"
        android:textFontWeight="500"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="188dp"
        android:layout_marginTop="396dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/slider_point_1" />

    <Button
        android:id="@+id/next_btn"
        android:layout_width="327dp"
        android:layout_height="56dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="580dp"
        android:backgroundTint="#5B7BFE"
        android:bottomLeftRadius="12dp"
        android:bottomRightRadius="12dp"
        android:fontFamily="@font/fredoka_one_regular"
        android:lineHeight="24dp"
        android:onClick="onClickNext"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:topLeftRadius="12dp"
        android:topRightRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>