<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#410FA3">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/avatarka" />

            <TextView
                android:id="@+id/hi1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_below="@+id/imageView2"
                android:text="Hellow, Stepan"
                android:textColor="#FFFF"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_below="@+id/hi1"
                android:text="Are you ready foe learning today?"
                android:textColor="#B6B6B6"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/Top"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Top users"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:layout_marginStart="5dp"
                android:orientation="horizontal"
                android:background="@drawable/round_back_gray">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/painter" />

                <TextView
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Vincent van Gogh"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"

                    android:gravity="right"
                    android:text="12 points"
                    android:textColor="#000000" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:layout_marginStart="5dp"
                android:orientation="horizontal"
                android:background="@drawable/round_back_gray">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/einstein" />

                <TextView
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Albert Einstein"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"

                    android:gravity="right"
                    android:text="10 points"
                    android:textColor="#000000" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:layout_marginStart="5dp"
                android:orientation="horizontal"
                android:background="@drawable/round_back_gray">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/vampir" />

                <TextView
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Vldius Draculus"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"

                    android:gravity="right"
                    android:text="8 points"
                    android:textColor="#000000" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/chose"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Available exersises"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/chose"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/animal"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical"
                android:background="@drawable/round_back_blue">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/parrot_2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Guess the animal"
                    android:textColor="#FFFF"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/practice"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dp"
                android:layout_marginStart="5dp"
                android:orientation="vertical"
                android:background="@drawable/round_back_pink">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/notebook_2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Word practice"
                    android:textColor="#FFFF"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/line1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/audition"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical"
                android:background="@drawable/round_back_orange">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/voice_2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Audition"
                    android:textColor="#FFFF"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/game"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dp"
                android:layout_marginStart="5dp"
                android:orientation="vertical"
                android:background="@drawable/round_back_green">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/game_3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Game"
                    android:textColor="#FFFF"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>