<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Language">

    <Button
        android:id="@+id/btnRus"
        android:layout_width="327dp"
        android:layout_height="67dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="148dp"
        android:backgroundTint="#FFF6EB"
        android:bottomLeftRadius="12dp"
        android:bottomRightRadius="12dp"
        android:fontFamily="@font/fredoka_one_regular"
        android:gravity="center_vertical|left"
        android:lineHeight="24dp"
        android:onClick="onClickRussian"
        android:text="Russian"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:topLeftRadius="12dp"
        android:topRightRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEng"
        android:layout_width="327dp"
        android:layout_height="67dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="218dp"
        android:backgroundTint="#FFF6EB"
        android:bottomLeftRadius="12dp"
        android:bottomRightRadius="12dp"
        android:fontFamily="@font/fredoka_one_regular"
        android:gravity="center_vertical|left"
        android:lineHeight="24dp"
        android:onClick="onClickEnglish"
        android:text="English"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:topLeftRadius="12dp"
        android:topRightRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCh"
        android:layout_width="327dp"
        android:layout_height="67dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="288dp"
        android:backgroundTint="#FFF6EB"
        android:bottomLeftRadius="12dp"
        android:bottomRightRadius="12dp"
        android:fontFamily="@font/fredoka_one_regular"
        android:gravity="center_vertical|left"
        android:lineHeight="24dp"
        android:onClick="onClickChinese"
        android:text="Chinese"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:topLeftRadius="12dp"
        android:topRightRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnKz"
        android:layout_width="327dp"
        android:layout_height="67dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="428dp"
        android:backgroundTint="#FFF6EB"
        android:bottomLeftRadius="12dp"
        android:bottomRightRadius="12dp"
        android:fontFamily="@font/fredoka_one_regular"
        android:gravity="center_vertical|left"
        android:lineHeight="24dp"
        android:onClick="onClickKazakh"
        android:text="Kazakh"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:topLeftRadius="12dp"
        android:topRightRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBr"
        android:layout_width="327dp"
        android:layout_height="67dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="358dp"
        android:backgroundTint="#FFF6EB"
        android:bottomLeftRadius="12dp"
        android:bottomRightRadius="12dp"
        android:fontFamily="@font/fredoka_one_regular"
        android:gravity="center_vertical|left"
        android:lineHeight="24dp"
        android:onClick="onClickBelarus"
        android:text="Belarus"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:topLeftRadius="12dp"
        android:topRightRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="387dp"
        android:layout_height="49dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/fredoka_one_regular"
        android:lineHeight="28dp"
        android:text="What is your Mother language?"
        android:textAlignment="center"
        android:textColor="#080E1E"
        android:textFontWeight="500"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="418dp"
        android:layout_height="70dp"
        android:background="#410FA3"
        android:fontFamily="@font/fredoka_one_regular"
        android:gravity="center"
        android:text="Language select"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/next_btn"
        android:layout_width="327dp"
        android:layout_height="56dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="620dp"
        android:backgroundTint="#5B7BFE"
        android:bottomLeftRadius="12dp"
        android:bottomRightRadius="12dp"
        android:fontFamily="@font/fredoka_one_regular"
        android:lineHeight="24dp"
        android:onClick="onClickChoose"
        android:text="Choose"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:topLeftRadius="12dp"
        android:topRightRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>