<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupConfirm">

    <TextView
        android:id="@+id/textView53"
        android:layout_width="250dp"
        android:layout_height="62dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/fredoka_one_regular"
        android:lineHeight="28dp"
        android:text="Choose a Password"
        android:textAlignment="center"
        android:textColor="#080E1E"
        android:textFontWeight="500"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/next_btn"
        android:layout_width="327dp"
        android:layout_height="56dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="480dp"
        android:backgroundTint="#5B7BFE"
        android:bottomLeftRadius="12dp"
        android:bottomRightRadius="12dp"
        android:fontFamily="@font/fredoka_one_regular"
        android:lineHeight="24dp"
        android:onClick="onClickSignUp"
        android:text="Signup"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:topLeftRadius="12dp"
        android:topRightRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="548dp"
        android:contextClickable="true"
        android:fontFamily="@font/fredoka_one_regular"
        android:lineHeight="28dp"
        android:onClick="onClickForgot"
        android:text="Already you member?"
        android:textAlignment="center"
        android:textColor="#7b7e87"
        android:textFontWeight="500"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="264dp"
        android:layout_marginTop="548dp"
        android:contextClickable="true"
        android:fontFamily="@font/fredoka_one_regular"
        android:lineHeight="28dp"
        android:onClick="onClickSignUp"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#5B7BFE"
        android:textFontWeight="500"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edPassword2"
        android:layout_width="327dp"
        android:layout_height="56dp"
        android:layout_marginTop="308dp"
        android:background="@drawable/btn_for_app"
        android:ems="10"
        android:hint="*******"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="327dp"
        android:layout_height="56dp"
        android:layout_marginTop="224dp"
        android:background="@drawable/btn_for_app"
        android:ems="10"
        android:hint="*******"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="196dp"
        android:fontFamily="@font/fredoka_one_regular"
        android:lineHeight="28dp"
        android:text="Password"
        android:textAlignment="center"
        android:textColor="#080E1E"
        android:textFontWeight="500"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="280dp"
        android:fontFamily="@font/fredoka_one_regular"
        android:lineHeight="28dp"
        android:text="Confirm Password"
        android:textAlignment="center"
        android:textColor="#080E1E"
        android:textFontWeight="500"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="418dp"
        android:layout_height="70dp"
        android:background="#410FA3"
        android:fontFamily="@font/fredoka_one_regular"
        android:gravity="center"
        android:text="Signup"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>